artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.22.0
model_size_bytes: 94365222
model_uuid: 9b70af2f73c74cf9b4d45463bcf27d5e
prompts: null
run_id: 5578251577624715b37f18c63bdeb5cb
utc_time_created: '2025-05-16 20:41:16.178990'
